* {
    box-sizing: border-box;
}
html {
    font-family: "Lucida Sans", sans-serif;
  
}
/* For desktop*/

.row::after {
    content: "";
    clear: both;
    display: block;
}



/* Style the header */
.header {
    width: 100%;
    padding: 10px 16px;
    background: white;
    /* margin-left: 12%; */
    /* margin-right: 12%; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    top: 0;
   /* width: 973px;*/
    color: #f1f1f1;
    z-index: 1;
  }
  
  /* Page content */
  .content {
    padding: 16px;
  }
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
    
  /* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
  .sticky + .content {
    padding-top: 102px;
  }
  .header>img{
      padding-left: 15%;
  }
  
    .header a{
        display: flex;
        justify-content: flex-start;
        text-decoration: none;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding-right: 12%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
    
    li {
        display: inline;
        
    }
    a {
       /* float:right;*/
        display: block;
        padding: 8px;
        color:  #ababab;
    }
  .heal {
    padding-left: 47%;
    margin-top: 6%;
    
   }
   .main-header>h1{
      /* margin-left: 25%;*/
      text-align: center;
      font-size: 34px;
        color: #00b39b;
        font-family: Arial;
        font-weight: 300;
   }
   .main-main{
       display: flex;
       flex-direction: row;
       justify-content: space-around;
       margin-left: 12%;    
       margin-right: 12%;  
       margin-top: 3%;
       margin-bottom: 6%;
   }
   .main-main>p{
    line-height: 1.75;
    font-weight: 400;
    color: #747474;
    font-size: 16px;
   }


   .fade-flex {
    margin-left: 12%;
    margin-right: 12%;    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   }
   .fade-flex.left-fade{
         background-attachment: initial;
         background-clip: initial;
         background-color:#00ccb1;
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        box-sizing: border-box;
        width: 100%;
        padding: 5%;
        margin: 0%;
        margin-right: 3%;
        font-size: 16px;
        line-height: 1.3;
        overflow: hidden;
        position: relative;
        padding: 3%;
        border: 2px  #00ccb1;
        border-radius: 10px;
   }
   .fade-flex.right-fade{
    background-attachment: initial;
    background-clip: initial;
    background-color:#3d83df;
   display:flex;
   flex-direction: column;
   justify-content: flex-start;
   box-sizing: border-box;
   width: 100%;
   padding: 5%;
   margin: 0%;
   margin-right: 3%;
   font-size: 16px;
   line-height: 1.3;
   overflow: hidden;
   position: relative;
   padding: 3%;
   border: 2px  #00ccb1;
    border-radius: 10px;

}
.right-fade h2 {
    color: hsla(0,0%,100%,.7);
    display: block;
    font-size: 16px;
    font-weight: 400; 
}
.left-fade h2{
    color: hsla(0,0%,100%,.7);
    display: block;
    font-size: 16px;
    font-weight: 400;
}

.left-fade h1 {
    color: #fff;
    display: block;
    font-size: 26px;
    font-weight: 300;
    letter-spacing: .3px;

}
.right-fade h1 {
    color: #fff;
    display: block;
    font-size: 26px;
    font-weight: 300;
    letter-spacing: .3px;
}
.docplanner-image{
    direction:flex;
    flex-direction: column;
    
}
.docplanner-image{
    margin-left: 55%;
    width: 80%;
    height: 70%;

}
.docplanner-image.country-selecter{
    float: left;
    border-radius: 5px;
}
select.country-selecter{
    position: absolute;
    height: 40px;
    width: 175px;
    font-size: 13px;
    font-weight: bold;
    color: #333;
    border-radius: 5px;
}
.brands>h1{
    text-align: center;
      font-size: 26px;
        color: #00b39b;
        font-family: Arial;
        font-weight: 300;
        float:left;
        display: block;
        margin-left: 12%; 
        margin-top: 4%;
    
}
.brands-logo {
    float: left;
    font-size: 10px;
    width: 50%;
    list-style: none;
    flex-wrap: wrap;
    padding: 4%;
    width: 70%;
}
.stats{
    background: url('images/logo.png') no-repeat ;
    overflow: visible;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 900px;
    position: relative;
    margin-top: 20%;
    
}
.stat{
    height: auto;
    width: 60%;
    text-align: center;
    font-size: 16px;
    display: flex;
    flex-direction: row;


    
}
.box12{
width: 100%;
margin-left: 16%;
margin-top: 5%;
}
.box34{
    width: 100%;
    margin-right: 10%;
    }
      .box1>img{

        align-self: center;
      }
      .box1>h3{
        font-size: 20px;

        color: #00b39b;
        
      }
      .box1>p{

        font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
        color: #747474;
      }
    .box1{ 
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 10%;
        margin-left: 20%;
        margin-right: 0%;
        height: auto;
        width: 75%;   
        height: 25%;
        z-index: 1;
        background: #fff;
        border-radius: 5px;
        text-align: center;
        padding: 15px;
        font-size: .8125em;

    }
    .box2>img{

        align-self: center;
      }
      .box2>h3{
        font-size: 20px;

        color: #00b39b;
        
      }
      .box2>p{

        font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
        color: #747474;
      }
    .box2{
        margin-top: 2%;
        margin-left: 20%;
        margin-right: 0%;
        height: auto;
        width: 75%;   
        height: 25%;
        background-color: #fff;
        z-index: 1;
        background: #fff;
        border-radius: 5px;
        text-align: center;
        padding: 15px;
        font-size: .8125em;
    }
    .box3>img{

        align-self: center;
      }
      .box3>h3{
        font-size: 20px;

        color: #00b39b;
        
      }
      .box3>p{

        font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
        color: #747474;
      }
    .box3{
        margin-top: 8%;
        margin-left: 1%;
        height: auto;
        width: 75%;   
        height: 25%;
        z-index: 1;
        background: #fff;
        border-radius: 5px;
        text-align: center;
        padding: 15px;
        font-size: .8125em;
    }
    .box4>img{

        align-self: center;
      }
      .box4>h3{
        font-size: 20px;

        color: #00b39b;
        
      }
      .box4>p{

        font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
        color: #747474;
      }
    .box4{
        margin-top: 2%;
        margin-left: 1%;
        height: auto;
        width: 75%;   
        height: 25%;
        z-index: 1;
        background: #fff;
        border-radius: 5px;
        text-align: center;
        padding: 15px;
        font-size: .8125em;
    }
    
.grid{
    display: flex;
    flex-direction: column;
    margin-left: 15%;
    margin-top: 1%;
    margin-right: -10%;
   
}
.grid>h1{
    font-size: 30px;
    color: #00b39b;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    font-weight: 500;

    
   
}
.grid>p{
    font-size: 14px;
    font-weight: 300;
   
    line-height: 1.7142857143;
    color: #747474
    
}


.header-offices{
    margin-left: 10%;
}
.header-offices h1 {
    font-size: 30px;
    color: #00b39b;
    font-weight: 300;
    letter-spacing: .3px;
    text-align: center;
}
.header-offices p{
    font-weight: 300;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    color: #747474;
    margin: 1.6em 0;
    line-height:24px;
    text-align: center;

   /* font-size: 14px;*/
}

.offices{
  /*  margin-left: 30%;*/
    margin-right: 12%;   
    margin-top: -9%; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;

}
.galery{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 1%;
}
.top-galery{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 10%;
}
.figure{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 10%;
}
.description {
    color: #747474;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.6666666667;
    margin-left: 3%;
}
.border>img{
    border: 2px solid transparent;
    border-radius: 5px;
}
.btn--small{
    background-color: rgb(61, 131, 223);
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    color: #fff;
    font-size: 12px;
    letter-spacing: .04em;
    border-radius: 5px;
    width: 40%;
    margin-right: 8%;
}
.btn--small p{
    text-align: center;
}
.bottom-galery{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: 10%;
        margin-top: 3%;
}
.footer{
    border-top: 1px solid #eef2f2;
    margin-top: 6%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #ababab;
    text-align: center;
    padding: 1em 0;
    display: block;
    
}
footer.head{
    
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

a.link-head{
    display: inline;
    padding: 8px;
    color: blue;
    text-align:center;
    font-size: 15px;
    text-decoration: none;
}
.social-link{

text-align: center;
color: #ababab;
font-family: 12px;
}



@media only screen and (max-width: 786px){
.header{
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    display: block;

}
.header>img{
    padding-left: 0%;
    zoom: 1.5;
    margin-bottom: 20%;
}
.header>ul{
    padding-right: 0%;
    zoom: 1.5;
    padding-left: 200px;
    margin-top: -15%;
}
header>ul.a{
    padding-left: 10%;
}
.main-header{
    align-self: center;
    margin-right: 25%;
}
.heal{
    height: 80px;
    widows: 80px;
    margin-right: 340px;
    margin-right: 340px;
}
.main-header>h1{
    font-size: 35px;
}
.main-main>p{
    font-size: 15px;
    zoom: 1;
}
.main{
    width: 100%;

}
.main-main{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 2%;    
    margin-right: 12%;  
    margin-top: 3%;
    margin-bottom: 6%;
    zoom: 1.5;
    overflow-x: visible
}
.fade-flex{
    margin-left: 2px;
    margin-right: 1px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
}
.fade-flex.fade-flex.left-fade{
    width: 43%;
    order: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.fade-flex.fade-flex.right-fade{
    width: 43%;
}
.docplanner-image.docplanner-image{
    margin-left: 0%;
    margin-top: 20%;
}
.brands{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.brands>h1{

    margin-left: 3%;
    zoom: 1.5;
}
.brands-logo{
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    zoom: 1.5;
}
.aa{
display: flex;
flex-direction: row;
justify-content: flex-start;
}
.bb{
    display: flex;
    flex-direction: row
    }
   .cc{
        display: flex;
        flex-direction: row
        }
        .stats{
            margin-top: 3%;
            background-image: linear-gradient(-45deg,rgba(0,204,177,.01) 5%,rgba(61,199,223,.1));
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
      
        }
        .grid{
            margin-left: 19%;
    font-size: 35px;
    zoom: 1.5;
        }
        .stat{
            display: flex;
            flex-direction: row;
            justify-self: space-between;
            width: 100%;
        }
        .box12{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-top: 100px;
            zoom:1.2;
        }
        .box34{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-left: 10px;
            zoom: 1.5;
            margin-top: 10px;
            margin-right: 20%;
    }
    .box1{
        margin: 0%;
        height: 250px;
        width: 100%;
    }
    .box2{
        height: 250px;
        margin-left: 0%;
        width: 100%;
    }
    .box3{
        height: 250px;
        width: 100%;
    }
    .box4{
        height: 250px;
            width: 100%;
    }
    .offices{
        position: absolute;
        margin-top: 90px;
    }
 
    .head{
        text-align: center;
       
    }
    .head>p{
        display: inline-block;
    }
    .header-offices{
       
        zoom: 1.5;
    }
    .galery{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        zoom: 1.5;

    }
    .top-galery{
        flex-direction: column;
        margin-left: 0%;
    margin-top: 0;
    }
    .bottom-galery{
        display: flex;
        flex-direction: column;
        margin-left: 0%;
    margin-top: 0;
    }
    .border{
        align-self: center;
        margin-top: 20%;
    }
    .footer {
        position: relative;
        bottom: 0;
        width: 100%;
        margin-top: 610%;
    }
   
}

@media only screen and (max-width: 411px){

    .header{
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        display: block;
    
    }
    .header>img{
        padding-left: 0%;
        zoom: 1.5;
        margin-bottom: 20%;
    }
    .header>ul{
        padding-right: 0%;
        zoom: 1.5;
        padding-left: 180px;
        margin-top: -15%;
        margin-left: -10%;
    }
    header>ul.a{
        padding-left: 10%;
    }
    .main{
      width: 155%;
    
    }
    .main-header{
        align-self: center;
       
        margin-right: 10%;
    }
    .heal{
        height: 80px;
        widows: 80px;
        margin-right: 340px;
        margin-right: 340px;
    }
    .main-header>h1{
        font-size: 60px;
    }
    .main-main>p{
        font-size: 15px;
        zoom: 1;
    }
    .main{
        width: 180%;
    
    }
    .main-main{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-left: 2%;    
        margin-right: 12%;  
        margin-top: 3%;
        margin-bottom: 6%;
        zoom: 1.5;
        overflow-x: visible
    }

    .fade-flex {
        width: 180%;
        order: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-left: 5%;
       }
       .fade-flex.left-fade{
        margin-bottom: 2%;
        zoom: 1.5;
       }
       .fade-flex.right-fade{
        margin-bottom: 2%;
        zoom: 1.5;
    
    }
  .brands{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-left: -20%;
  }
  .brands-logo{

    margin-left: 20%;
    zoom: 1.5;
}
.grid{
    margin-left: 8%;
    font-weight: 200;
}
.grid>p{
    margin-left: -3%;
}
.box12{
    margin-left:10px;
}
.box34{
    margin-right: 60px
}
.header-offices{
    width: 130%;
    margin-left: 0;
}

.galery{
    margin-left: 30%;
}
.footer {
    position: relative;
    bottom: 0;
    width: 120%;
    margin-top: 1050%;
    margin-left: 20%;
}
}